*{
    padding: 0;
    margin: 0;
    box-sizing:border-box ;
     font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 350;
  font-style: normal;
  font-variation-settings:"wdth" 100;
}

body{
    background-color: rgb(167, 201, 231);
}

.inner{
    padding-top: 20px;
}

.header{
    text-align: center;
    color: black;
    padding: 1rem;
    position: relative;
}

.header:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color:  #2ecc71;
    border-radius:2px ;
}

.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}

.skill-box{
padding:1rem ;
color:black;
cursor: pointer;
}

h3{
    font-weight: bold;
    font-style: italic;
    color: rgb(23, 18, 117);
    margin-top: 0.5rem;
}

p{
    font-size:medium;
   margin: 0.5rem;
}

.skill-title{
display: flex;
flex-direction: column;
align-items: center;
padding: 0.5rem;
margin-bottom: 0.5rem;
position: relative;
}

.skill-box:hover > .skill-title::after, .skill-box:hover > .skill-title::before{
    width: 35px;
}

.skill-box:hover .img{
    transform: translateY(-10px);
}

.skill-title::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color:  #2ecc71 ;
    transition: .5s;
}

.skill-title::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius:0 2px 2px 0;
    background-color:  #2ecc71 ;
     transition: .5s;
}


.skill-icon{
width: 50px;
}

.img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color:wheat;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.img:after{
content: '';
position: absolute;
top: 0;
left: 0;
width: 50%;
height: 90px;
background: rgba(110, 110, 110, 0.5);
border-radius: 45px 0 0 45px;
}

@media screen and (max-width: 990px){
    .container{
        grid-template-columns: repeat(2,1fr);
        padding: 2rem 50px;
        
    }
}

@media screen and (max-width: 650px){
    .container{
        grid-template-columns: 1fr;
    }
}


